body{
    background: url(../images/bj.jpg) center top no-repeat #000;
    &.list{
        background-image: url(../images/bg.jpg)
    }
}

.yellor{
    color: #ffcb00 !important;
}
.f-sidebar{
    position: absolute;
    top: 20px;
    left: 60px;
    .w-box{
        width: 140px;
        background: #12100e;
        padding: 3px;
        text-align: center;
        margin-bottom: 10px;
        .hd{
            color: #fed401;
            line-height: 40px;
            font-size: 18px;
            font-weight: bold;
        }
        .bd{
            overflow: hidden;
            dl{
                margin-bottom: 4px;
                background: #32302c;
                color: #fffffd;
                line-height: 1.8em;
                padding: 5px 0;
                dt{
                    font-size: 16px;
                }
                dd{
                    font-size: 12px;
                }
            }
        }
    }
}

.top-nav{
    .logo{
        width: 147px;
        height: 132px;
        display: block;
        background: url(../images/logo.png) center center no-repeat;
    }
    .t-r-nav{
        float: right;
        font-size: 0;
        &>a{
            display: inline-block;
            text-align: left;
            text-indent: 60px;
            width: 152px;
            height: 37px;
            line-height: 29px;
            color: #fff;
            font-size: 12px;
            background: url(../images/dh1.png) center center no-repeat;
            &.b02{
                background-image: url(../images/dh2.png);
                width: 148px;
                text-indent: 19px;
            }
        }
        p{
            line-height: 40px;
            font-size: 12px;
            text-align: center;
        }
        .kf{
            background: url(../images/qq1.png) left center no-repeat;
            padding-left: 30px;
            display: inline-block;
            color: #fff;
        }
    }
}

.hot-sell{
    margin-top: 520px;
    overflow: hidden;
    dl{
        width: 378px;
        height: 84px;
        background: url(../images/icon.png) center center no-repeat;
        float: left;
        margin-right: 33px;
        overflow: hidden;
        padding: 10px 0 ;
        dt{
            float: right;
            line-height: 70px;
            width: 110px;
            text-align: center;
            color: #fee309;
            font-size: 16px;
            padding-right: 18px;
            span{
                display: block;
                color: #4f4e54;
                font-size: 12px;
                margin-top: -50px;
            }
           
        }
        dd{
            margin-right: 128px;
            text-align: center;
            line-height: 30px;
            font-size: 22px;
            color: #fff;
            margin-top: 10px;
            font-weight: bold;
            .lx{
                margin: 0 8px;
            }
            &.fb{
                line-height: 20px;
                font-size: 16px;
                color: #000;
                font-weight: normal;
                vertical-align: text-top;
                margin-top: 5px;
                .yj{
                    font-size: 12px;
                    color: #fff;
                    text-decoration: line-through;
                }
            }
        }
    }
}
.ad-ban{
    background: url(../images/banner.png) center center no-repeat;
    height: 126px;
    display: block;
    margin-top: 80px;
}

.cz-lc{
    margin-top: 45px;
    .hd{
        line-height: 75px;
        background: url(../images/bg2.png) no-repeat left center ;
        font-size: 18px;
        padding-left: 25px;
        color: #fff;
        font-weight: normal;
    }
    .bd{
        overflow: hidden;
        color: #fff;
        line-height: 2em;
        font-size: 12px;
        padding-bottom: 20px;
        a{
            color: #fff;
        }
        .link-btn{
            background: url(../images/icon_download.png) center center no-repeat;
            width: 68px;
            line-height: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 5px;
            color: #5c1500;
            font-size: 12px;
            text-align: center;
        }
        h2{
            font-weight: normal;
            font-size: 16px;
            margin-bottom: 10px;
            margin-top: 30px;
            .step{
                padding-left: 35px;
                height: 25px;
                line-height: 25px;
                vertical-align: middle;
                background: url(../images/step1.png) left center no-repeat;
                font-size: 22px;
                margin-right: 10px;
                font-style: normal;
            }
        }
        img{
            margin: 20px 0;
        }
    }
}
.footer{
    line-height: 60px;
    background: #212026;
    color: #59595c;
    text-align: center;
    font-size: 12px;
    a{
        background: url(../images/qq2.png) left center no-repeat;
        padding-left: 25px;
        color: #59595c;
        display: inline-block;
        line-height: 25px;
        vertical-align: middle;
        margin-left: 20px;
    }
}

.list-tb{
    padding-top: 90px;
    overflow: hidden;
    padding-bottom: 50px;
    min-height: 650px;
    .user-info{
        width: 250px;
        height: 30px;
        line-height: 30px;
        text-align: right;
        padding-right: 11px;
        background: url(../images/top.png) no-repeat;
        float: right;
        color: #fff;
        font-size: 12px;
        .us{
            background: url(../images/user.png) left center no-repeat;
            padding-left: 30px;
            display: inline-block;
        }
        .signOut{
            color: #ffcb00;
            cursor: pointer;
            margin-left: 10px;
            text-decoration: underline;
        }
    }
    table{
        border:1px solid #524e4d;
        width: 100%;
        border-top: 0;
        background: url(../images/rectangle1.png) ;
        color: #fff;
        text-align: center;
        display:table;border-collapse:collapse;border-spacing:0;letter-spacing:0;
        table-layout: fixed;
        margin-bottom: 40px;
        th{
            line-height: 60px;
            border-bottom:1px solid #524e4d;
        }
        td{
            border-right:1px solid #524e4d;
            line-height: 50px;
            &.tool{
                color: #ffd517;
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
}

.form-dlg{
    overflow: hidden;
    padding: 30px;
    color: #e3e3e3;
    hr{
        border:0;
        border-top: 1px #262626 solid;
        height: 0;
        margin: 15px 0;
    }
    &.l-label{
        .form-group{
            label{
                width: 120px;
            }
            .l-w{
                margin-left: 120px;
            }
        }
    }
    .form-group{
        // overflow: hidden;
        clear: both;
        margin-bottom: 18px;
        line-height: 35px;
        font-size: 0;
        .error{
            margin-top: 10px;
            font-size: 12px;
            color: #f00;
            line-height: 1.8em;
        }
        *{
            font-size: 14px;
        }
        input[type=text]{
            line-height: 33px;
            height: 33px;
            border: 1px solid #262626;
            padding:0 5px ;
            width: 190px;
            color: #fff;
            display: inline-block;
            vertical-align: middle;
            background: #000;
        }
        textarea{
            border: #262626 1px solid;
            width: 450px;
            height: 140px;
            background: #000;
            padding: 10px;
            display: inline-block;
            outline: none;
            color: #e3e3e3;
            resize:none;
        }
        
        span{
            display: inline-block;
            vertical-align: middle;
        }
        label{
            width: 90px;
            display: inline-block;
            vertical-align: top;
        }
        .b-tip{
            font-size: 12px;
            line-height: 1.8em;
            color: #6d6d6d;
        }
        .l-w{
            margin-left: 90px;
        }
        .imgcode{
            width: 120px;
            height: 35px;
            margin-left: 10px;
        }
        .send-code{
            background: #5b500b;
            border: #fdd800 1px solid;
            margin-left: 10px;
            color: #fff8e0;
            width: 105px;
            text-align: center;
            font-size: 12px;
            line-height: 33px;
            cursor: pointer;
            &.disabled{
                cursor: not-allowed;
            }
        }
        .xb-radio{
            width: 115px;
            line-height: 33px;
            border: 1px solid #8b8b8c;
            text-align: center;
            color: #8a8a8b;
            margin-right: 10px;
            cursor: pointer;
            &.selected{
                border-color: #ddb908;
                background: url(../images/Select.png) right bottom no-repeat;
            }
        }
        .xb-c-select{
            display: inline-block;
            position: relative;
            min-width: 210px;
            line-height: 33px;
            height: 33px;
            border: 1px solid #8b8b8c;
            color: #8a8a8b;
            cursor: pointer;
            span{
                position: absolute;
                left: 10px;
                right: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 33px;
                top: 0;
            }
            em{
                position: absolute;
                width: 10px;
                height: 5px;
                right: 8px;
                top: 15px;
                background: url(../images/triangle.png) no-repeat;
            }
            ul{
                position: absolute;
                width: 100%;
                background: #262626;
                border:1px solid #262626;
                top: 35px;
                left: -1px;
                font-size: 12px;
                display: none;
                li{
                    line-height: 30px;
                    padding-left: 10px;
                    font-size: 12px;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
        .sub-btn{
            width: 118px;
            line-height: 33px;
            color: #fff;
            background: #ccae0b;
            text-align: center;
            cursor: pointer;
        }
    }
}
.o-result-dialog{
    padding: 20px 100px;
    &.o-fail-dialog{
        padding: 50px 100px;
        .fail-icon{
            background-image: url(../images/fail.png);
        }
    }
    .o-result{
        line-height: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        em{
            background: url(../images/Success.png) no-repeat;
            width: 45px;
            height: 45px;
            display: inline-block;
            margin-right: 15px;
            vertical-align: middle;
        }
    }
    p{
        line-height: 3.5em;
    }
    .copy{
        background: #5b500b;
        border: #fdd800 1px solid;
        margin-left: 50px;
        color: #fff8e0;
        width: 105px;
        text-align: center;
        font-size: 12px;
        line-height: 33px;
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
    }
    .btn{
        width: 100px;
        line-height: 33px;
        color: #fff;
        background: #ccae0b;
        text-align: center;
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
    }
    .golist{
        color: #ffcb00;
        margin-left: 20px;
        text-decoration: underline;
    }
}
.ewm-code{
    width: 195px;
    height: 195px;
    margin: 10px auto 0;
    background: #262626;
    padding: 10px;
}
.ewm-bottom{
    background: #262626;
    padding: 10px;
    width: 195px;
    margin: 0 auto;
    line-height: 18px;
    text-align: center;
    img{
        vertical-align: middle;
    }
}