
/*分页*/
.xb-pagination{
  font-size: 14px;
  padding-right: 1px;
  .page-numtext{
    float: left;
    font-size: 12px;
    line-height: 30px;
  }
  &.hasborder{
    span{
      border-color: #555555 ;
    }
  }
  span{
    line-height: 38px;
    border: 1px solid #555555;
    margin-right: -1px;
    display: inline-block;
    padding: 0 15px;
    color: #fff;
    text-align: center;
    position: relative;
    background: #000;
    &:hover{
      color: #fff;
      cursor: pointer;
    }
    &.disabled{
      &:hover{
        cursor: not-allowed;
        color: #fff;
      }
    }
  }
  &.linepage{
    span{
      border-color: #cbae0c  !important;
    }
  }
  .pre,.next{
    width: 100px;
    padding: 0;
  }
  .num{
    width: auto;
    min-width: 28px;
    padding: 0 5px;
    &.active{
      border-color: #cbae0c;
      color: #fff;
      cursor: default;
      z-index: 1;
    }
  }
  .pre{
    &.disabled{
      color: #fff;
      &:hover{
        cursor: not-allowed;
      }
    }
  }
  .next{
    &.disabled{
      color: #fff;
      &:hover{
        cursor: not-allowed;
      }
    }
  }
}
/*分页 end*/